<html>
<head>

<meta charset="UTF-8">

<title>Arif Meighan</title>
<link rel ="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet"> 
</head>
<body>
<script src="script.js"></script>
<header class ="Subpage">

</div>


<div id="Links">
<div id="headerLink">
    <a href="index.html"><h1> < / Ambivert.co.uk / About_me></h1></a>




</div>
<div id="NavLink">
<h2><a href="Pod.html">ShowerThoughts</a></h2>
<h2><a href="Phil.html">About me</a></h2>
<h2><a href="Contact.html">Contact</a></h2>
</div>
</div>
</header>
<section>
    <div class="ItemWide">
        <h3>About Me</h3>
        <p>A second year Computer science student currently looking for experience/entrance into computational finance. I enjoy statistical challenges and reaching conclusions through finite analysis of data.</p>
        <p>I am currently Reading: <a href="https://www.audible.co.uk/pd/Algorithms-to-Live-By-Audiobook/B01D24I714?qid=1613601862&sr=1-1&ref=a_search_c3_lProduct_1_1&pf_rd_p=c6e316b8-14da-418d-8f91-b3cad83c5183&pf_rd_r=4F8QDGKMT9PD9VDQXGS4">Algorithms To Live By,</a>-Brian Christian and Tom Griffiths</p>


    </div>
    
</section>

</body>
</html>